# ShoeStoreUdacity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/shoestoreudacity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/shoestoreudacity/: MainActivity.kt  ShoeStoreApp.kt
app/src/main/java/com/peter/shoestoreudacity/models/: Shoe.kt
app/src/main/java/com/peter/shoestoreudacity/ui/: BindingAdapters.kt  ShoeStoreViewModel.kt
app/src/main/java/com/peter/shoestoreudacity/ui/add_shoe/: AddShoeFragment.kt
app/src/main/java/com/peter/shoestoreudacity/ui/details/: DetailsFragment.kt
app/src/main/java/com/peter/shoestoreudacity/ui/instructions/: InstructionsFragment.kt
app/src/main/java/com/peter/shoestoreudacity/ui/login/: LoginFragment.kt
app/src/main/java/com/peter/shoestoreudacity/ui/main/: MainFragment.kt  ShoesAdapter.kt
app/src/main/java/com/peter/shoestoreudacity/ui/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: background_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_shoe.xml  fragment_details.xml  fragment_instructions.xml  fragment_login.xml  fragment_main.xml  fragment_welcome.xml  row_shoe.xml
app/src/main/res/layout-v23/: fragment_details.xml
app/src/main/res/menu/: auth_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peter/shoestoreudacity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
